<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Purple Maze</title> 
  <meta charset="utf-8">    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Maontserrt" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="style/css/bootstrap.min.css" rel="stylesheet">
  <link href="style/css/plugins.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="style/css/color/blue.css" rel="stylesheet">
  <link href="style/type/icons.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/classie.js"></script> 
  <script src="style/js/bootstrap.min.js"></script> 
  <script src="style/js/plugins.js"></script> 
  <script src="style/js/jquery.themepunch.tools.min.js"></script> 
  <script src="style/js/scripts.js"></script>
 <main class="body-wrapper"> 
  <style type="text/css">
    html
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
    overflow-x: hidden;
    font-size: 15px;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    color: #5b5b5b;
    font-family: 'Karla', sans-serif;
    background: #fafbfc;
}


  </style>
<style>


/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  border-top: 16px solid blue;
 border-right: 16px solid green;
 border-bottom: 16px solid red;
 border-left: 16px solid pink;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

</head>
</style>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>



<!-- Top Bar     -->

<style type="text/css">
  
h5 {
      color: #ffffff;
      font-weight: 400;
      padding: 2.2px 0;
  }  

.footer {
  background: #7430a7;
  padding: 5.5px 0;
}
.footer a {
  color: white;
  font-size: 20px;
  padding: 8px;
  border-right: 1px solid white;
  transition: all .5s ease;
}
.footer a:first-child {
  border-left: 1px solid white;
}
.footer a:hover {
  color: black;
}

</style>


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8 " style="background-color:#7430a7;">
      <h5>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &#x2706  +919925760170 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &#9993  chetan.edi@gmail.com </h5>
    </div>

    <div class="col-sm-4" style="background-color:#7430a7;">
      <footer class="footer">
  <div class="container text ">
    <a href="https://www.facebook.com/Purple-Maze-217680262072072/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/purplemaze7/"><i class="fa fa-twitter"></i></a>
    <a href="https://www.instagram.com/purplemaze7/"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.instagram.com/purplemaze7/"><i class="fa fa-google-plus"></i></a>
    <a href="https://www.instagram.com/purplemaze7/"><i class="fa fa-skype"></i></a>
  </div>
</footer>
    </div>
  </div>
</div>




<!--  Nav Bar     -->

<style type="text/css">

@font-face{
 font-family:'digital-clock-font';
 src: url(digital-7.regular.ttf);
}


.navbar {
    margin-top: 37px;
    background-color: rgb(255,255,255,1);
    width: 100% !important;
    z-index: 9999;
    border: 0;
    font-size: 20px !important;
    letter-spacing: 4px;
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1.42857143 !important;
}
nav.navbar{
   -webkit-transition: all 0.4s ease;
   transition: all 0.4s ease;
}

.navbar-inverse {
    background-color: #fff;
    border-color: #fff;
}

nav.navbar.transparent {
  background-color:rgb(211,211,211,0.8);
  margin-top: 0px;
}

}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #7430a7  !important;
}

.navbar-default .navbar-toggle {
    border-color: white;
    color: white !important;
}

h8{
    font-family: 'digital-clock-font';
    font-size: 50px;
    margin-left: 150px;
    color: purple;
  }


</style>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#" ><h8> PURPLE MAZE </h8> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="index.html">PRODUCTS</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="exhibitions.html">EXHIBITIONS</a></li>
        <li><a href="contact.html">REACH US</a></li>
      </ul>
    </div>
  </div>
</nav>

<script type="text/javascript">
$(window).scroll(function() {
  if ($(document).scrollTop() > 20) {
    $('nav').addClass('transparent');
  } else {
    $('nav').removeClass('transparent');
  }
});
</script>

<hr>

<!---Footer-->

<style type="text/css">

hr { 
    width: 100px;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 

  
  .footer-distributed{
  background-color: =rgb(255,255,255);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
  margin-top: 0px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #000000;
  font: normal 36px 'digital-clock-font', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #000000;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #fffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}

.dark-wrapper {
  background: #f2f5f7;
}

.inner2 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.section-title.text-center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.section-title {
    font-size: 40px;
    line-height: 28px;
    margin-bottom: 20px;
    font-weight: bold;
    color: black;
}
.section-title span {
  color: #70aed2
}

.divide30 {
    width: 100%;
    height: 30px;
}

/*-----------------------------------------------------------------------------------*/
/*  10. SLIDE PORTFOLIO
/*-----------------------------------------------------------------------------------*/
body.overflow-hidden {
  overflow: hidden !important;
}
img {
  max-width: 100%;
}
.cd-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.cd-container::after {
  content: '';
  display: table;
  clear: both;
}
main {
  position: relative;
  z-index: 2;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
main.slide-out {
  -webkit-transform: translateX(-320px);
  -moz-transform: translateX(-320px);
  -ms-transform: translateX(-320px);
  -o-transform: translateX(-320px);
  transform: translateX(-320px);
}
main.slide-out .slide-portfolio-overlay {
  display: block;
  -webkit-animation: cd-fade-in 0.3s;
  -moz-animation: cd-fade-in 0.3s;
  animation: cd-fade-in 0.3s;
}
@media only screen and (min-width: 768px) {
  main.slide-out {
    -webkit-transform: translateX(-700px);
    -moz-transform: translateX(-700px);
    -ms-transform: translateX(-700px);
    -o-transform: translateX(-700px);
    transform: translateX(-700px);
  }
}
@media only screen and (min-width: 1200px) {
  main.slide-out {
    -webkit-transform: translateX(-1000px);
    -moz-transform: translateX(-1000px);
    -ms-transform: translateX(-1000px);
    -o-transform: translateX(-1000px);
    transform: translateX(-1000px);
  }
}
.no-touch #slide-portfolio li:hover {
  box-shadow: 0 0 10px rgba(92, 75, 81, 0.3);
}
.no-touch #slide-portfolio li:hover .cd-img-overlay {
  opacity: 1;
}
#slide-portfolio figure {
  position: relative;
}
#slide-portfolio img {
  display: block;
  width: 100%;
}
.slide-portfolio-item-content {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
  -webkit-transform: translateX(320px);
  -moz-transform: translateX(320px);
  -ms-transform: translateX(320px);
  -o-transform: translateX(320px);
  transform: translateX(320px);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.slide-portfolio-item-content .slide-portfolio-item-detail {
    padding: 0 20px 0 20px;
  }
.slide-portfolio-item-content.slide-in {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
@media only screen and (min-width: 768px) {
  .slide-portfolio-item-content {
    width: 700px;
    -webkit-transform: translateX(700px);
    -moz-transform: translateX(700px);
    -ms-transform: translateX(700px);
    -o-transform: translateX(700px);
    transform: translateX(700px);
  }
  .slide-portfolio-item-content .slide-portfolio-item-detail {
    padding: 0 50px 0 50px;
  }
}
@media only screen and (min-width: 1200px) {
  .slide-portfolio-item-content {
    width: 1000px;
    -webkit-transform: translateX(1000px);
    -moz-transform: translateX(1000px);
    -ms-transform: translateX(1000px);
    -o-transform: translateX(1000px);
    transform: translateX(1000px);
  }
  .slide-portfolio-item-content .slide-portfolio-item-detail {
    padding: 0 100px 0 100px;
  }
  .no-cssgradients .slide-portfolio-item-content .slide-portfolio-item-detail {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
.slide-portfolio-item-content-close {
  width: 32px;
  height: 32px;
  overflow: hidden;
  position: fixed;
  top: 10px;
  right: 10px;
  background: none;
  font-size: 25px;
  white-space: nowrap;
  z-index: 3;
  display: none;
}
.slide-portfolio-item-content-close {
   color: rgba(29,29,33,0.8); 
}
.slide-portfolio-item-content-close:hover {
   color: rgba(29,29,33,1); 
}
.slide-portfolio-item-content-close.is-visible {
  display: block;
  -webkit-animation: cd-move-in 1.2s;
  -moz-animation: cd-move-in 1.2s;
  animation: cd-move-in 1.2s;
}
@media only screen and (min-width: 1200px) {
  .slide-portfolio-item-content-close {
    right: 20px;
    top: 20px;
  }
}
.slide-portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(29,29,33,0.8);
  cursor: pointer;
  display: none;
  z-index: 9999;
}
@-webkit-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes cd-move-in {
  0% {
    -webkit-transform: translateX(100px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-move-in {
  0% {
    -moz-transform: translateX(100px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-move-in {
  0% {
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

/*-----------------------------------------------------------------------------------*/
/*  11. PORTFOLIO POSTS
/*-----------------------------------------------------------------------------------*/
.items-wrapper {
    text-align: center
}
.items {
  padding: 0;
  margin: 0;
  list-style: none;
}
.image-grid .item {
    float: left
}
.image-grid.col5 .item {
    margin-bottom: 10px;
    width: 20%;
    padding-right: 10px;
}
.image-grid.col3 .items-wrapper{
    margin-bottom: -20px;
    margin-right: -20px;
}
.image-grid.col3 .item {
    margin-bottom: 20px;
    width: 33.33339%;
    padding-right: 20px;
}
.image-grid figure {
  margin: 0;
}
.widget .image-grid.col3 .items-wrapper{
    margin-bottom: -5px;
    margin-right: -5px;
}
.widget .image-grid.col3 .item {
    margin-bottom: 5px;
    width: 33.33339%;
    padding-right: 5px;
}
.item-details {
    padding: 0;
    margin: 0 0 30px 0;
    list-style: none;
}
.item-details li {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(0,0,0,0.1);
}
.item-details li:first-child {
    margin-top: 0px;
    padding-top: 0px;
    border-top: 0;
}
.item-details li strong {
    font-weight: normal;
    color: #70aed2;
    padding-right: 3px;
}


.divide25 {
    width: 100%;
    height: 25px;
}

/*-----------------------------------------------------------------------------------*/
/*  09. BASIC GALLERY
/*-----------------------------------------------------------------------------------*/
.basic-gallery {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
}
.basic-gallery li {
    display: block;
    width: 100%;
    margin-top: 50px;
}
.basic-gallery li:first-child {
    margin-top: 0
}
.basic-gallery li img {
    display: inline;
    max-width: 100%;
}

.post-title {

    font-weight: bold;
    font-size: 20px;
    color: black;
}

.post-title a {
    color: #3b3b3b
}
.post-title a:hover {
    color: #70aed2
}


.icon-overlay {
    display: block;
    overflow: hidden;
    position: relative;
}
.icon-overlay img {
    display: block;
    max-width: 100%;
    -webkit-backface-visibility: hidden;
}
.icon-overlay a .icn-more {
    opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    -MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    height: 100%;
    position: absolute;
    text-decoration: none;
    width: 100%;
    left: 0;
    z-index: 100;
    background: #222;
    background: rgba(29,29,33,0.8);
    overflow: hidden;
    transition: all 0.4s;
}
.icon-overlay a:hover .icn-more {
    opacity: 1;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    -MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.icon-overlay a .icn-more:before {
    font-family: 'budicon';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    position: absolute;
    text-align: center;
    content: '\e004';
    line-height: 1;
    color: #FFF;
    top: 50%;
    left: 50%;
    z-index: 2;
    font-size: 22px;
    margin: -10px 0px 0px -11px;
    transform: translate3d(0,-10px,0);
    transition: 0.35s ease-in;
}
.icon-overlay.lightbox a .icn-more:before{
    content: '\e04e';
    font-size: 32px;
    color: #efefef;
  font-weight: normal;
  margin: -16px 0px 0px -17px;
}
#slide-portfolio .icon-overlay a .icn-more:before {
    content: '\e062';
    font-size: 29px;
    margin: -14px 0px 0px -14px;
}
.icon-overlay a:hover .icn-more:before {
    transform: translate3d(0,0,0);
}
.caption-overlay {
  position: relative;
}
.caption-overlay .caption {
  position: absolute;
  padding: 0;
  width: 100%;
  pointer-events: none;
}
.caption-overlay .caption {
  bottom: 40px;
  right: 0px;
  text-align: right;
}
.caption-overlay .caption a {
  pointer-events: all;
}
.caption-overlay .caption .btn {
  margin: 0;
}
.caption-overlay .caption .main-title {
  font-size: 13px;
  line-height: 17px;
  display: inline-block;
  letter-spacing: 0;
  text-transform: uppercase;
  letter-spacing: normal;
}
.caption-overlay .caption .layer {
  background: rgba(29,29,33,0.7);
    padding: 12px 20px;
    color: #FFF;
    transition: all 200ms ease-in;
}
.caption-overlay:hover .caption .layer {
  background: rgba(29,29,33,0.85);
}

.box {
    background: #FFF;
    padding: 5px;
    box-shadow: 0 2px 0 rgba(29,29,33,0.07);
}

</style>




<!---Slide-->


<div class="offset"></div>
  <div class="dark-wrapper">
    <div class="container inner2">
      <h3 class="section-title text-center">From our Portfolio</h3>
      <p class="text-center">Browse our collections of products that your home truly dreams about.</p> <hr>
      <div class="divide30"></div>
      <div id="slide-portfolio" class="image-grid col3">
        <div class="items-wrapper">
          <ul class="isotope items">
            <li class="item">
              <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-1"><img src="curtains (2).jpeg" alt="curtain" /></a></figure>
              <div class="slide-portfolio-item-info box">
                <h4 class="post-title">Curtains</h4>
              </div>
            </li>
            <li class="item">
              <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-2"><img src="digital curtains 1 (6).jpeg" alt="digital curtains" /></a></figure>
              <div class="slide-portfolio-item-info box">
                <h4 class="post-title">Digital Curtains</h4>
              </div>
            </li>
            <li class="item">
              <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-3"><img src="digital prints (2).jpeg" alt="Digital Prints" /></a></figure>
              <div class="slide-portfolio-item-info box">
                <h4 class="post-title">Digital Prints</h4>
              </div>
            </li>
            <li class="item">
              <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-4"><img src="panel curtains (2).jpeg" alt="Panel Curtains" /></a></figure>
              <div class="slide-portfolio-item-info box">
                <h4 class="post-title">Panel Curtains</h4>
              </div>
            </li>
            <li class="item">
              <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-5"><img src="upholestry.jpeg" alt="Upholstery" /></a></figure>
              <div class="slide-portfolio-item-info box">
                <h4 class="post-title">Upholestry</h4>
              </div>
            </li>
            <li class="item">
              <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-6"><img src="velvets (3).jpeg" alt="Velvets" /></a></figure>
              <div class="slide-portfolio-item-info box">
                <h4 class="post-title">Velvets</h4>
              </div>
            </li>
          </ul>
        </div>
        <!--/.items-wrapper --> 
      </div>
      <!-- slide-portfolio --> 
      
    </div>
    <!-- /.container --> 
    
  </div>
  <!-- /.dark-wrapper -->
  
  <div class="slide-portfolio-overlay"></div><!-- overlay that appears when slide portfolio content is open -->
</main>
<!--/.body-wrapper -->


<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-1">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Curtains</h2>
      <p class="text-center"><hr></p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="assets/curtains (2).jpg" alt=""></li>
        <li><img src="assets/curtains (4).jpg"" alt=""></li>
        <li><img src="assets/curtains (10).jpg"" alt=""></li>
        <li><img src="assets/curtains (5).jpg" alt=""></li>
        <li><img src="assets/curtains (7).jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->

<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-2">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Digital Curtains</h2>
      <p class="text-center"><hr></p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="assets/digital curtains 1 (1).jpg" alt=""></li>
        <li><img src="assets/digital curtains 1 (6).jpg" alt=""></li>
        <li><img src="assets/digital curtains 1 (5).jpg" alt=""></li>
        <li><img src="assets/digital curtains 1 (4).jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->

<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-3">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Digital Prints</h2>
      <p class="text-center"><hr></p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="assets/digital prints (1).jpg" alt=""></li>
        <li><img src="assets/digital prints (2).jpg" alt=""></li>
        <li><img src="assets/digital prints (3).jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->

<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-4">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Panel Curtains</h2>
      <p class="text-center"><hr></p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="assets/panel curtains (1).jpg" alt=""></li>
        <li><img src="assets/panel curtains (2).jpg" alt=""></li>
        <li><img src="assets/panel curtains (3).jpg" alt=""></li>
        <li><img src="assets/panel curtains (4).jpg" alt=""></li>
        <li><img src="assets/panel curtains (5).jpg" alt=""></li>
        <li><img src="assets/panel curtains (8).jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->
<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-5">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Upholestry</h2>
      <p class="text-center"><hr></p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="assets/upholestry (2).jpg" alt=""></li>
        <li><img src="assets/upholestry.jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->
<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-6">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Velvets</h2>
      <p class="text-center"><hr></p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="assets/velvets (1).jpg" alt=""></li>
        <li><img src="assets/velvets (2).jpg" alt=""></li>
        <li><img src="assets/velvets (3).jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->
<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-7">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Workshop</h2>
      <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="style/images/art/sp7-1.jpg" alt=""></li>
        <li><img src="style/images/art/sp7-2.jpg" alt=""></li>
        <li><img src="style/images/art/sp7-3.jpg" alt=""></li>
        <li><img src="style/images/art/sp7-4.jpg" alt=""></li>
        <li><img src="style/images/art/sp7-5.jpg" alt=""></li>
        <li><img src="style/images/art/sp7-6.jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->
<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-8">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Coffee Cups</h2>
      <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="style/images/art/sp8-1.jpg" alt=""></li>
        <li><img src="style/images/art/sp8-2.jpg" alt=""></li>
        <li><img src="style/images/art/sp8-3.jpg" alt=""></li>
        <li><img src="style/images/art/sp8-4.jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->
<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-9">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Holding Green</h2>
      <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="style/images/art/sp9-1.jpg" alt=""></li>
        <li><img src="style/images/art/sp9-2.jpg" alt=""></li>
        <li><img src="style/images/art/sp9-3.jpg" alt=""></li>
        <li><img src="style/images/art/sp9-4.jpg" alt=""></li>
        <li><img src="style/images/art/sp9-5.jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content --> 
<a href="#0" class="slide-portfolio-item-content-close"><i class="budicon-cancel-1"></i></a> <!-- close slide portfolio content --> 



<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Purple Maze</h3>

        <p class="footer-links">
          <a href="index.html">Home</a>
          ·
          <a href="index.html">About Us</a>
          ·
          <a href="index.html">Products</a>
          ·
          <a href="#">Exhibitions</a>
          ·
          <a href="index.html">Portfolio</a>
          ·
          <a href="contact.html">Reach Us</a>
        </p>

        <p class="footer-company-name">Purple Maze &copy; 2018</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker" style="margin-top: -15px"></i>
          <p style="">4001-02 New Sardar Trader Market</br> Puna Kumbharia road, Surat</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 261 6512007</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">chetan.edi@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>Purple Maze</span>
          What your homes dream about!
        </p>

        <div class="footer-icons">

          <a href="https://www.facebook.com/Purple-Maze-217680262072072/"><i class="fa fa-facebook"></i></a>
          <a href="https://www.facebook.com/Purple-Maze-217680262072072/"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/Purple-Maze-217680262072072/"><i class="fa fa-linkedin"></i></a>
          

        </div>

      </div>

    </footer>

<script type="text/javascript">
var myVar;

function myFunction() {
    myVar = setTimeout(showPage,100);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>

</html>
